<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/contact-us-meta.png">
  <meta property="og:image" content="assets/images/contact-us-meta.png">
  <meta name="twitter:title" content="Contact Us">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="For further assistance or you simply want to reach out to our team please complete the information concerning your inquiry in the contact form and our team will contact you with the necessary information.">
  
  
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/font-awesome-brands/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/css/brands.min.css">
  <link rel="stylesheet" href="assets/material-design/css/material-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "Nasdaq 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "BTC/USD"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "ETH/USD"
    },
    {
      "description": "AUDUSD",
      "proName": "OANDA:AUDUSD"
    },
    {
      "description": "NZDUSD",
      "proName": "OANDA:NZDUSD"
    },
    {
      "description": "NZDJPY",
      "proName": "OANDA:NZDJPY"
    },
    {
      "description": "AUDJPY",
      "proName": "OANDA:AUDJPY"
    },
    {
      "description": "GBPUSD",
      "proName": "FX:GBPUSD"
    },
    {
      "description": "GBPJPY",
      "proName": " FX:GBPJPY"
    },
    {
      "description": "USDJPY",
      "proName": "OANDA:USDJPY"
    },
    {
      "description": "USDCHF",
      "proName": " FX:USDCHF"
    },
    {
      "description": "USDCAD",
      "proName": " OANDA:USDCAD"
    },
    {
      "description": "CADJPY",
      "proName": " FX:CADJPY"
    },
    {
      "description": "CHFJPY",
      "proName": " FX:CHFJPY"
    },
    {
      "description": "US30",
      "proName": " CURRENCYCOM:US30"
    },
    {
      "description": "DAX",
      "proName": " XETR:DAX"
    },
    {
      "description": "TSLA",
      "proName": "NASDAQ:TSLA"
    },
    {
      "description": "AMZN",
      "proName": " NASDAQ:AMZN"
    },
    {
      "description": "EXX",
      "proName": "JSE:EXX"
    },
    {
      "description": "SLM",
      "proName": "JSE:SLM"
    },
    {
      "description": "ADI",
      "proName": "JSE:ADI"
    },
    {
      "description": "SSW",
      "proName": "JSE:SSW"
    },
    {
      "description": "OMU",
      "proName": "JSE:OMU"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
</head>
<body>
  
  <section class="menu menu3 cid-syPcFjLLaJ" once="menu" id="menu3-2f">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/pipsdj-logo50-na6-icon.png" alt="Pips Dj Forex" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="https://mobiri.se">Forex Education</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Our Services</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="trading-course.html#top">Trading Course</a><a class="dropdown-item text-primary display-4" href="trade-coaching.html#top" aria-expanded="false">Trade Coaching</a><a class="dropdown-item text-primary display-4" href="market-forecasting.html#top" aria-expanded="false">Market Forecasting</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="chart-gallery.html#top">Chart Gallery</a>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="contact-us.html#top"><span class="material material-headset-mic mbr-iconfont mbr-iconfont-btn"></span>Contact Us</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="content7 cid-syPTh82Zdz" id="content7-3l">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Words from the founder of Pips Dj (Pty)Ltd</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4"><em>"Trading is less about the markets, less about the traders strategy and more about the individual capacity of a trader as a good decision maker. We only aim to bring out that light that shines in every persons desire to live a life of prosperity and success."</em><br><strong>Nkululeko Zondi</strong></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="form5 cid-syPSQpTfrk" id="form5-3j">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Please fill in your contact information below along with your inquiry/comment</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="2sMJdADYrXk3GFKQ6KE8RWQgGyueoJeFzwKwRnVlhJcmkbWPTxBQP2NhKlAqcWOW2sZ4FXE9W7rDqoLKPA3esC6cwn2XaaRmf0urR7BWcSXEcdttaNZfg/KdEohC4eM6">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out
                            the form! Your message has been sent to our team and you will receive a response as soon as possible.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-3j">
                        </div>
                        <div class="col-md col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-3j">
                        </div>
                        
                        <div class="col-12 form-group" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-3j"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-4">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-syPcFq33nv" id="info1-2h">
    
    
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-5">
                    <strong>Join our&nbsp; community on telegram Discussion Forum.</strong>
                </h3>
                
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="https://t.me/pipsdjfree">Visit Telegram Discussion</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-syPcFvwy6j" once="footers" id="footer3-2i">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://fb.com/pipsdjforex" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-fw fa-facebook-f"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://t.me/pipsdj" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCKX0gSwDjYWJGg5ioBD0Ycg" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://wa.link/pswmnu" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-fw fa-whatsapp"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://wa.link/pswmnu" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-fw fa-whatsapp"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 Pips Dj. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <script src="assets/witsec-mailform/mailform.js"></script>
</body>
</html>