<!DOCTYPE HTML>
<html>
	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/images/favicon/site.webmanifest">
		<title>Coaching - PipsDj Forex</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="This service is designed to assist either inexperienced traders or traders who need help channelling their knowledge of trading to achieve success in their trading. A trader is provided technical support and assistance with their trading endeavors to achieve success.">
		<meta name="twitter:image:src" content="images/pipsdj-logo-meta.png">
		<meta property="og:image" content="images/pipsdj-logo-meta.png">
		<meta name="twitter:title" content="Trade Coaching">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/pricetable.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	
  </div>
  <!-- TradingView Widget END -->
</section>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<header id="header">
					<h1 id="logo"><a href="index.html">Pips Dj Forex Crafting</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html" class="button">Home</a></li>

									<li><a href="ourservices.html">Our Services</a>
										<ul>
											<li><a href="trading-course.html">Forex Trading Course</a></li>
											<li><a href="trade-coaching.html">Forex Coaching </a></li>
											<li><a href="market-forecasting.html">Market Forecasting</a></li>
											<li><a href="funded-account-mentorship.html">Funded Account Mentorship</a></li>
										</ul>
									</li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="gallery.html">Chart Gallery</a></li>
									<li><a href="contact-us.html" class="button">Contact Us</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Forex Coaching</h2>
				</header>
						<section>
							<p>Education of trading the markets is often fragmented and harphazadly sourced all over the internet by individuals learning the art of trading. This often leads to the formation of a class of traders who have inadequate information about the skill but have been slighlty introduced to the discipline. This service is designed to help those traders gain insight on the discipline while adding layers of perfomance management best practices to their trading.</p>
							<ul>
								<li>
									<h1>Creating and Optimising A plan of attack</h1>
									<ul class="alt">
										<li>Here the trader learns how to create and continuosly improve a winning plan without compromising the perfomance of their trading system. If a trader does not have a system, we will help the trader create one.</li>
						</ul>
								</li>
								<li>
									<h1>Sustainable practise in tradinng</h1>
									<ul class="alt">
										<li>Here the trader will learn the best practises of protecting and growing your capital.
										This is a major focus area of an trading system and holds paramount to any level of success in the discipline of trading.</li>
									</ul>
								</li>
								<li>
									<h1>Tipping the scales towards sustainable profits</h1>
									<ul class="alt">
										<li>Here the trader learns not only to profit, but to make high returns and maintan a low and decreasing quantiy of looses for any given trade by factoring in risk adjustment measures into their trading system.</li>
									</ul>
								</li>
						</section>

			</ul>
		</header>
			<section id="content">
				<!--Price Table -->
				<h2><a href="mailto:info@pipsdjforex.co.za">Click to Contact us for payment options</a></h2>
				<!--Price Table End-->	
			</section>
						
				</div>
	</div>
			<!-- Footer -->
			<footer id="footer">
	      <ul class="icons">
	        <li><a href="https://fb.com/pipsdjforex" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
	       <li><a href="https://t.me/pipsdj" class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>

	        <li><a href="mailto:info@pipsdjforex.co.za" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
	      </ul>
	      <ul class="copyright">
	        <li>&copy; 2022, Pips Dj ® Forex Crafting™. All rights reserved.</li>
	      </ul>
	    </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
